Semantic/Views/Controls/RibbonMainMenu.axaml

<ribbon:RibbonWindow xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Semantic.ViewModels"
             xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
             xmlns:lang="clr-namespace:Semantic.Scripts"
             x:Class="Semantic.Views.Controls.RibbonMainMenu">

  <Design.DataContext>
    <vm:RibbonMainMenuViewModel />
  </Design.DataContext>
  
  <ribbon:RibbonWindow.Resources>
    <ControlTemplate x:Key="NewModule">
      <Image Source="/Assets/Icons/NewModule.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="AddModule">
      <Image Source="/Assets/Icons/AddModule.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="ExcludeModule">
      <Image Source="/Assets/Icons/Exclude.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="SetStartModule">
      <Image Source="/Assets/Icons/StartupModule.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="CancelStartModule">
      <Image Source="/Assets/Icons/CancelStartupModule.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Run">
      <Image Source="/Assets/Icons/Run.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Stop">
      <Image Source="/Assets/Icons/Stop.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Visualization">
      <Image Source="/Assets/Icons/Run.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Undo">
      <Image Source="/Assets/Icons/Undo.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Redo">
      <Image Source="/Assets/Icons/Redo.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Project">
      <Image Source="/Assets/Icons/Project.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Taskbook">
      <Image Source="/Assets/Icons/Taskbook.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Help">
      <Image Source="/Assets/Icons/Help.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="ErrorsList">
      <Image Source="/Assets/Icons/Errors.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="Console">
      <Image Source="/Assets/Icons/Console.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="CommandLog">
      <Image Source="/Assets/Icons/Log.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="CloseDocs">
      <Image Source="/Assets/Icons/CloseDocs.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="PanelsHide">
      <Image Source="/Assets/Icons/PanelsHide.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="PanelsShow">
      <Image Source="/Assets/Icons/PanelsShow.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="PanelsSetDefaultPosition">
      <Image Source="/Assets/Icons/PanelsSetDefaultPosition.png" />
    </ControlTemplate>
    <ControlTemplate x:Key="PanelsGetDefaultPosition">
      <Image Source="/Assets/Icons/PanelsGetDefaultPosition.png" />
    </ControlTemplate>
  </ribbon:RibbonWindow.Resources>

  <ribbon:RibbonWindow.Styles>
    <Style Selector="TextBlock.FixedFontSize">
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style Selector="TextBlock.BoxMargin">
      <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style Selector="ComboBox.FixedBoxItemSize">
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style Selector="ComboBox.FixedBoxWidth">
      <Setter Property="Width" Value="150" />
    </Style>
    <Style Selector="ComboBox.FixedMediumBoxWidth">
      <Setter Property="Width" Value="130" />
    </Style>
    <Style Selector="Grid.ColumnRightMargin">
      <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
  </ribbon:RibbonWindow.Styles>

  <ribbon:Ribbon>
    <ribbon:Ribbon.Menu></ribbon:Ribbon.Menu>
    <ribbon:Ribbon.Tabs>
      <ribbon:RibbonTab Header="{lang:Localization WorkTab}">
        <ribbon:RibbonTab.Groups>
          <ribbon:RibbonGroupBox Header="{lang:Localization ModulesTitle}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
              <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <ribbon:RibbonButton Icon="{DynamicResource NewModule}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization NewModule}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization NewModuleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource AddModule}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization AddModule}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization AddModuleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource ExcludeModule}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization ExcludeModule}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ExcludeModuleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
              </StackPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <ribbon:RibbonButton Icon="{DynamicResource SetStartModule}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization SetStartModule}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization SetStartModuleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource CancelStartModule}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization CanselStartModule}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization CanselStartModuleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
              </StackPanel>
            </Grid>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization DebuggingTitle}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
              <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <ribbon:RibbonButton Icon="{DynamicResource Run}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Run}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization RunTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource Stop}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Stop}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization StopTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource Visualization}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Vizualization}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization VizualizationTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
              </StackPanel>
            </Grid>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization EditTitle}">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="25,25">
              <ribbon:RibbonButton Grid.Row="0" Grid.Column="0" Icon="{DynamicResource Undo}" MaxSize="Medium">
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization UndoTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
              <ribbon:RibbonButton Grid.Row="0" Grid.Column="1" Icon="{DynamicResource Redo}" MaxSize="Medium">
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization RedoTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
            </Grid>
          </ribbon:RibbonGroupBox>
        </ribbon:RibbonTab.Groups>
      </ribbon:RibbonTab>

      <ribbon:RibbonTab Header="{lang:Localization SettingsTab}">
        <ribbon:RibbonTab.Groups>
          <ribbon:RibbonGroupBox Header="{lang:Localization LanguageTitle}">
            <StackPanel>
              <Grid RowDefinitions="25" ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0" Text="{lang:Localization InterfaceLanguage}" Classes="FixedFontSize BoxMargin" />
                <ComboBox  Grid.Column="1" Name="InterfaceLanguage" SelectionChanged="OnLanguageChanged" Classes="FixedBoxItemSize FixedBoxWidth">
                  <ComboBoxItem Content="Русский" />
                  <ComboBoxItem Content="English" />
                </ComboBox>
              </Grid>
              <Grid RowDefinitions="25" ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0" Text="{lang:Localization TokensLanguage}" Classes="FixedFontSize BoxMargin" />
                <ComboBox  Grid.Column="1" SelectedIndex="0" Classes="FixedBoxItemSize FixedBoxWidth">
                  <ComboBoxItem Content="Русский" />
                  <ComboBoxItem Content="English" />
                </ComboBox>
              </Grid>
              <Grid RowDefinitions="25" ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0" Text="{lang:Localization SyntaxLanguage}" Classes="FixedFontSize BoxMargin" />
                <ComboBox  Grid.Column="1" SelectedIndex="4" Classes="FixedBoxItemSize FixedBoxWidth">
                  <ComboBoxItem Content="Basic" />
                  <ComboBoxItem Content="C++" />
                  <ComboBoxItem Content="Pascal" />
                  <ComboBoxItem Content="Python" />
                  <ComboBoxItem Content="Semantic Language" />
                </ComboBox>
              </Grid>
            </StackPanel>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization InterpreterTitle}">
            <Grid RowDefinitions="25" ColumnDefinitions="115,Auto">
              <TextBlock Grid.Column="0" Text="{lang:Localization CopyMode}" Classes="FixedFontSize BoxMargin" />
              <ComboBox  Grid.Column="1" SelectedIndex="1" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                <ComboBoxItem Content="{lang:Localization DeepMode}" />
                <ComboBoxItem Content="{lang:Localization SurfaceMode}" />
              </ComboBox>
            </Grid>
            <CheckBox>
              <CheckBox.Content>
                <TextBlock Text="{lang:Localization OpenFilesBeforeRun}"  Classes="FixedFontSize" />
              </CheckBox.Content>
            </CheckBox>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization EditorTitle}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
              <Grid Grid.Column="0" RowDefinitions="24,24,24" ColumnDefinitions="90,*" Classes="ColumnRightMargin">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{lang:Localization Font}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="2" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem FontFamily="Arial" Content="Arial" />
                  <ComboBoxItem FontFamily="Calibri" Content="Calibri" />
                  <ComboBoxItem FontFamily="Consolas" Content="Consolas" />
                  <ComboBoxItem FontFamily="Courier New" Content="Courier New" />
                  <ComboBoxItem FontFamily="Georgia" Content="Georgia" />
                  <ComboBoxItem FontFamily="Lucida Sans Unicode" Content="Lucida Sans Unicode" />
                  <ComboBoxItem FontFamily="Segou UI" Content="Segou UI" />
                  <ComboBoxItem FontFamily="Times New Roman" Content="Times New Roman" />
                  <ComboBoxItem FontFamily="Trebuchet MS" Content="Trebuchet MS" />
                  <ComboBoxItem FontFamily="Verdana" Content="Verdana" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{lang:Localization FontSize}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="3" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem FontSize="8" Content="8" />
                  <ComboBoxItem FontSize="9" Content="9" />
                  <ComboBoxItem FontSize="10" Content="10" />
                  <ComboBoxItem FontSize="11" Content="11" />
                  <ComboBoxItem FontSize="12" Content="12" />
                  <ComboBoxItem FontSize="13" Content="13" />
                  <ComboBoxItem FontSize="14" Content="14" />
                  <ComboBoxItem FontSize="15" Content="15" />
                  <ComboBoxItem FontSize="16" Content="16" />
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{lang:Localization Navigation}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="1" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem Content="{lang:Localization SemanticNavigation}" />
                  <ComboBoxItem Content="{lang:Localization TextNavigation}" />
                </ComboBox>
              </Grid>
              <Grid Grid.Column="1" RowDefinitions="24,24,24" ColumnDefinitions="Auto">
                <CheckBox Grid.Row="0" IsChecked="True">
                  <CheckBox.Content>
                    <TextBlock Text="{lang:Localization ShowPseudo}" Classes="FixedFontSize" />
                  </CheckBox.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ShowPseudoTip}" />
                  </ToolTip.Tip>
                </CheckBox>
                <CheckBox Grid.Row="1" IsChecked="True">
                  <CheckBox.Content>
                    <TextBlock Text="{lang:Localization HighlightSyntax}" Classes="FixedFontSize" />
                  </CheckBox.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization HighlightSyntaxTip}" />
                  </ToolTip.Tip>
                </CheckBox>
                <CheckBox Grid.Row="2" IsChecked="True">
                  <CheckBox.Content>
                    <TextBlock Text="{lang:Localization TransferParameters}" Classes="FixedFontSize" />
                  </CheckBox.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization TransferParametersTip}" />
                  </ToolTip.Tip>
                </CheckBox>
              </Grid>
            </Grid>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization InterfaceTitle}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
              <Grid RowDefinitions="24,24,24" ColumnDefinitions="90,*" Classes="ColumnRightMargin">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{lang:Localization Font}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="0" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem FontFamily="Arial" Content="Arial" />
                  <ComboBoxItem FontFamily="Calibri" Content="Calibri" />
                  <ComboBoxItem FontFamily="Consolas" Content="Consolas" />
                  <ComboBoxItem FontFamily="Courier New" Content="Courier New" />
                  <ComboBoxItem FontFamily="Georgia" Content="Georgia" />
                  <ComboBoxItem FontFamily="Lucida Sans Unicode" Content="Lucida Sans Unicode" />
                  <ComboBoxItem FontFamily="Segou UI" Content="Segou UI" />
                  <ComboBoxItem FontFamily="Times New Roman" Content="Times New Roman" />
                  <ComboBoxItem FontFamily="Trebuchet MS" Content="Trebuchet MS" />
                  <ComboBoxItem FontFamily="Verdana" Content="Verdana" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{lang:Localization FontSize}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="3" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem FontSize="8" Content="8" />
                  <ComboBoxItem FontSize="9" Content="9" />
                  <ComboBoxItem FontSize="10" Content="10" />
                  <ComboBoxItem FontSize="11" Content="11" />
                  <ComboBoxItem FontSize="12" Content="12" />
                  <ComboBoxItem FontSize="13" Content="13" />
                  <ComboBoxItem FontSize="14" Content="14" />
                  <ComboBoxItem FontSize="15" Content="15" />
                  <ComboBoxItem FontSize="16" Content="16" />
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{lang:Localization Theme}" Classes="FixedFontSize BoxMargin"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="0" Classes="FixedBoxItemSize FixedMediumBoxWidth">
                  <ComboBoxItem Content="{lang:Localization LightTheme}" />
                  <ComboBoxItem Content="{lang:Localization DarkTheme}" />
                </ComboBox>
              </Grid>
              <Grid Grid.Column="1" RowDefinitions="24,Auto" ColumnDefinitions="Auto">
                <CheckBox Grid.Row="0" IsChecked="True">
                  <CheckBox.Content>
                    <TextBlock Text="{lang:Localization ShowHints}" Classes="FixedFontSize" />
                  </CheckBox.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ShowHintsTip}" />
                  </ToolTip.Tip>
                </CheckBox>
              </Grid>
            </Grid>
          </ribbon:RibbonGroupBox>
        </ribbon:RibbonTab.Groups>
      </ribbon:RibbonTab>

      <ribbon:RibbonTab Header="{lang:Localization ViewTab}">
        <ribbon:RibbonTab.Groups>
          <ribbon:RibbonGroupBox Header="{lang:Localization ReviewersTitle}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
              <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <ribbon:RibbonButton Icon="{DynamicResource Project}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Project}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ProjectTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource Taskbook}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Taskbook}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization TaskbookTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource Help}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Help}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization HelpTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
              </StackPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <ribbon:RibbonButton Icon="{DynamicResource ErrorsList}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization ErrorsList}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ErrorsListTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource Console}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization Console}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization ConsoleTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
                <ribbon:RibbonButton Icon="{DynamicResource CommandLog}" MaxSize="Medium">
                  <ribbon:RibbonButton.Content>
                    <TextBlock Text="{lang:Localization CommandLog}" Classes="FixedFontSize" />
                  </ribbon:RibbonButton.Content>
                  <ToolTip.Tip>
                    <TextBlock Text="{lang:Localization CommandLogTip}" />
                  </ToolTip.Tip>
                </ribbon:RibbonButton>
              </StackPanel>
            </Grid>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="{lang:Localization WindowsTitle}">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
              <ribbon:RibbonButton Icon="{DynamicResource CloseDocs}" MaxSize="Medium">
                <ribbon:RibbonButton.Content>
                  <TextBlock Text="{lang:Localization CloseDocs}" Classes="FixedFontSize" />
                </ribbon:RibbonButton.Content>
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization CloseDocsTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
              <ribbon:RibbonButton Icon="{DynamicResource PanelsHide}" MaxSize="Medium">
                <ribbon:RibbonButton.Content>
                  <TextBlock Text="{lang:Localization PanelsHide}" Classes="FixedFontSize" />
                </ribbon:RibbonButton.Content>
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization PanelsHideTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
              <ribbon:RibbonButton Icon="{DynamicResource PanelsShow}" MaxSize="Medium">
                <ribbon:RibbonButton.Content>
                  <TextBlock Text="{lang:Localization PanelsShow}" Classes="FixedFontSize" />
                </ribbon:RibbonButton.Content>
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization PanelsShowTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
            </StackPanel>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
              <ribbon:RibbonButton Icon="{DynamicResource PanelsGetDefaultPosition}" MaxSize="Medium">
                <ribbon:RibbonButton.Content>
                  <TextBlock Text="{lang:Localization PanelsGetDefaultPosition}" Classes="FixedFontSize" />
                </ribbon:RibbonButton.Content>
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization PanelsGetDefaultPositionTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
              <ribbon:RibbonButton Icon="{DynamicResource PanelsSetDefaultPosition}" MaxSize="Medium">
                <ribbon:RibbonButton.Content>
                  <TextBlock Text="{lang:Localization PanelsSetDefaultPosition}" Classes="FixedFontSize" />
                </ribbon:RibbonButton.Content>
                <ToolTip.Tip>
                  <TextBlock Text="{lang:Localization PanelsSetDefaultPositionTip}" />
                </ToolTip.Tip>
              </ribbon:RibbonButton>
            </StackPanel>
          </ribbon:RibbonGroupBox>
        </ribbon:RibbonTab.Groups>
      </ribbon:RibbonTab>
    </ribbon:Ribbon.Tabs>
  </ribbon:Ribbon>
</ribbon:RibbonWindow>