Templates/RibbonMenu/RibbonMenu/Views/RibbonHeaderMenu.axaml

<RibbonWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="RibbonMenu.Views.RibbonHeaderMenu">

  <RibbonWindow.Styles>
    <Style Selector="TextBlock.DefaultSize">
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style Selector="ComboBox.DefaultSize">
      <Setter Property="FontSize" Value="11" />
    </Style>
  </RibbonWindow.Styles>
  
  <Ribbon>
    <!-- Вкладка "Работа" -->
    <RibbonTab Header="Работа">
      <RibbonTab.Groups>
        <RibbonGroupBox Header="Работа с модулями">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="100,*" Margin="2">
            <RibbonButton Grid.Row="0" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Создать" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Создать новый модуль (Ctrl+Alt+N)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
               <Image Source="/Assets/Icons/NewModule.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="0" Size="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Включить" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Включить модуль в проект (Ctrl+Alt+O)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/AddModule.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" Grid.Column="0" Size="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Исключить" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Исключить выделенный модуль из проекта (Ctrl+Alt+D)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Exclude.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="0" Grid.Column="1" Size="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Сделать стартовым" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Начинать выполнение проекта с выделенного модуля (F4)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/StartupModule.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="1" Size="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Отменить стартовый" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Отменить выполнение проекта с выделенного модуля (Ctrl+Alt+D)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/CancelStartupModule.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Отладка">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*" Margin="2">
            <RibbonButton Grid.Row="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Выполнить" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Запустить проект на выполнение (F5)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Run.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Остановить" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Остановить выполнение проекта (F6)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Stop.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Визуализировать" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Запустить визуализацию выполнения проекта (F7)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Run.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Правка">
          <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="24,24" Margin="2">
            <RibbonButton Grid.Row="0" Grid.Column="0" MaxSize="Medium">
              <ToolTip.Tip>
                <TextBlock Text="Отменить (Ctrl+Z)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Undo.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="0" Grid.Column="1" MaxSize="Medium">
              <ToolTip.Tip>
                <TextBlock Text="Повторить (Ctrl+Y)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Redo.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
      </RibbonTab.Groups>  
    </RibbonTab>
    
    <!-- Вкладка "Настройки" -->
    <RibbonTab Header="Настройки">
      <RibbonTab.Groups>
        <RibbonGroupBox Header="Язык">
          <Grid RowDefinitions="24,24,24" ColumnDefinitions="110,140">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Язык интерфейса" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="0" Classes="DefaultSize">
              <ComboBoxItem>Русский</ComboBoxItem>
              <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Язык лексем" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="0" Classes="DefaultSize">
              <ComboBoxItem>Русский</ComboBoxItem>
              <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Синтаксис языка" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="4" Classes="DefaultSize">
              <ComboBoxItem>Basic</ComboBoxItem>
              <ComboBoxItem>C++</ComboBoxItem>
              <ComboBoxItem>Pascal</ComboBoxItem>
              <ComboBoxItem>Python</ComboBoxItem>
              <ComboBoxItem>Semantic Language</ComboBoxItem>
            </ComboBox>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Интерпретатор">
          <Grid RowDefinitions="24" ColumnDefinitions="125,134">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Режим копирования" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="0" Classes="DefaultSize">
              <ComboBoxItem>Глубокий</ComboBoxItem>
              <ComboBoxItem>Поверхностный</ComboBoxItem>
            </ComboBox>
          </Grid>
          <CheckBox Classes="DefaultSize">
            <CheckBox.Content>
              <TextBlock Text="Открывать файлы после выполнения" />
            </CheckBox.Content>
          </CheckBox>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Темы">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto">
            <RibbonButton Grid.Row="0" Grid.Column="0" MaxSize="Medium" Classes="DefaultSize">
              <RibbonButton.Content>
                <TextBlock Text="Светлая" />
              </RibbonButton.Content>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/ThemeLight.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="0" MaxSize="Medium" Classes="DefaultSize">
              <RibbonButton.Content>
                <TextBlock Text="Темная" />
              </RibbonButton.Content>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/ThemeDark.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" Grid.Column="0" MaxSize="Medium" Classes="DefaultSize">
              <RibbonButton.Content>
                <TextBlock Text="Синия" />
              </RibbonButton.Content>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/ThemeBlue.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Редактор">
          <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
            <Grid Grid.Column="0" RowDefinitions="24,24,24" ColumnDefinitions="100,125" Margin="0,0,8,0">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Шрифт" Classes="DefaultSize"/>
              <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="2" Classes="DefaultSize">
                <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
                <ComboBoxItem FontFamily="Calibri">Calibri</ComboBoxItem>
                <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
                <ComboBoxItem FontFamily="Courier New">Courier New</ComboBoxItem>
                <ComboBoxItem FontFamily="Georgia">Georgia</ComboBoxItem>
                <ComboBoxItem FontFamily="Lucida Sans Unicode">Lucida Sans Unicode</ComboBoxItem>
                <ComboBoxItem FontFamily="Segou UI">Segou UI</ComboBoxItem>
                <ComboBoxItem FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
                <ComboBoxItem FontFamily="Trebuchet MS">Trebuchet MS</ComboBoxItem>
                <ComboBoxItem FontFamily="Verdana">Verdana</ComboBoxItem>
              </ComboBox>
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер шрифта" Classes="DefaultSize"/>
              <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="3" Classes="DefaultSize">
                <ComboBoxItem FontSize="8">8</ComboBoxItem>
                <ComboBoxItem FontSize="9">9</ComboBoxItem>
                <ComboBoxItem FontSize="10">10</ComboBoxItem>
                <ComboBoxItem FontSize="11">11</ComboBoxItem>
                <ComboBoxItem FontSize="12">12</ComboBoxItem>
                <ComboBoxItem FontSize="13">13</ComboBoxItem>
                <ComboBoxItem FontSize="14">14</ComboBoxItem>
                <ComboBoxItem FontSize="15">15</ComboBoxItem>
                <ComboBoxItem FontSize="16">16</ComboBoxItem>
              </ComboBox>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="Навигация" Classes="DefaultSize"/>
              <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="1" Classes="DefaultSize">
                <ComboBoxItem>Семантическая</ComboBoxItem>
                <ComboBoxItem>Текстовая</ComboBoxItem>
              </ComboBox>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto">
              <CheckBox Grid.Row="0" IsChecked="True" Classes="DefaultSize" Margin="0,4,0,0">
                <CheckBox.Content>
                  <TextBlock Text="Показывать 'псевдослова'" />
                </CheckBox.Content>
                <ToolTip.Tip>
                  <TextBlock Text="Определяет, нужно ли подсвечивать слова, которые отсутствуют в оригинальном синтаксисе языка" />
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Grid.Row="1" IsChecked="True" Classes="DefaultSize" Margin="0,4,0,0">
                <CheckBox.Content>
                  <TextBlock Text="Подсвечивать синтаксис" />
                </CheckBox.Content>
                <ToolTip.Tip>
                  <TextBlock Text="Определяет, нужно ли подсвечивать синтаксис языка" />
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Grid.Row="2" IsChecked="True" Classes="DefaultSize" Margin="0,4,0,0">
                <CheckBox.Content>
                  <TextBlock Text="Переносить параметры" />
                </CheckBox.Content>
                <ToolTip.Tip>
                  <TextBlock Text="Определяет, нужно ли переносить параметры на следующую строку, если они не умещаются на экране" />
                </ToolTip.Tip>
              </CheckBox>
            </Grid>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Интерфейс">
          <Grid RowDefinitions="24,24" ColumnDefinitions="100,125">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шрифт" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="0" Classes="DefaultSize">
              <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
              <ComboBoxItem FontFamily="Courier New">Courier New</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер шрифта" Classes="DefaultSize"/>
            <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="3" Classes="DefaultSize">
              <ComboBoxItem FontSize="8">8</ComboBoxItem>
              <ComboBoxItem FontSize="9">9</ComboBoxItem>
              <ComboBoxItem FontSize="10">10</ComboBoxItem>
              <ComboBoxItem FontSize="11">11</ComboBoxItem>
              <ComboBoxItem FontSize="12">12</ComboBoxItem>
              <ComboBoxItem FontSize="13">13</ComboBoxItem>
              <ComboBoxItem FontSize="14">14</ComboBoxItem>
              <ComboBoxItem FontSize="15">15</ComboBoxItem>
              <ComboBoxItem FontSize="16">16</ComboBoxItem>
            </ComboBox>
          </Grid>
          <CheckBox IsChecked="True" Classes="DefaultSize">
            <CheckBox.Content>
              <TextBlock Text="Показывать подсказки" />
            </CheckBox.Content>
            <ToolTip.Tip>
              <TextBlock Text="Определяет, нужно ли показывать подсказки внизу окна редактора" />
            </ToolTip.Tip>
          </CheckBox>
        </RibbonGroupBox>
      </RibbonTab.Groups>
    </RibbonTab>
    
    <!-- Вкладка "Вид" -->
    <RibbonTab Header="Вид">
      <RibbonTab.Groups>
        <RibbonGroupBox Header="Обозреватели">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" Margin="0,2,0,2">
            <RibbonButton Grid.Row="0" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Проект" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть структуру проекта" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Project.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Задачник" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть задачник" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Taskbook.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Документация" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть документацию" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Help.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="0" Grid.Column="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Ошибки" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть список ошибок" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Errors.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Консоль" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть консоль" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Console.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" Grid.Column="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Журнал команд" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать/скрыть журнал команд" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/Log.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
        <RibbonGroupBox Header="Окна">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" Margin="0,2,0,2">
            <RibbonButton Grid.Row="0" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Закрыть все документы" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Закрыть все документы (Ctrl+Alt+E)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/CloseDocs.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Скрыть панели инструментов" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Скрыть панель инструментов (Ctrl+Alt+R)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/PanelsHide.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="2" Grid.Column="0" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Показать панели инструментов" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Показать панели инструментов (Ctrl+Alt+T)" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/PanelsShow.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="0" Grid.Column="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Вернуть расположение по умолчанию" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Вернуть расположение обозревателей, которое сохранено как по умолчанию" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/PanelsSetDefaultPosition.png" />
              </RibbonButton.Icon>
            </RibbonButton>
            <RibbonButton Grid.Row="1" Grid.Column="1" MaxSize="Medium">
              <RibbonButton.Content>
                <TextBlock Text="Сохранить как расположение по умолчанию" />
              </RibbonButton.Content>
              <ToolTip.Tip>
                <TextBlock Text="Сохранить текущее расположение обозревателей как расположение по умолчанию" />
              </ToolTip.Tip>
              <RibbonButton.Icon>
                <Image Source="/Assets/Icons/PanelsGetDefaultPosition.png" />
              </RibbonButton.Icon>
            </RibbonButton>
          </Grid>
        </RibbonGroupBox>
      </RibbonTab.Groups>
    </RibbonTab>
  </Ribbon>
</RibbonWindow>